.home{ 
    .about {
        padding-top: 30px;
        h2{
            font-size: 2rem;
        }
        p{
            font-size: 1.6rem;
        }
        ul {
            display: flex;
            flex-flow: column;
            justify-content: flex-end;
            list-style: none;
            li{
                margin-top: 1rem;
                a { 
                    text-decoration: none;  
                    font-size: 1.8rem;
                    padding-left: 1rem;
                    color: @link-color;

                    &:hover {
                        color: lighten(@link-color, 20%);
                        
                    }
                }
            }
        }

    }
}