.home{ 
    .about {
        padding-top: 30px;
        border-top: 2px solid @navigation-border;

        .photo {
            .flex(center);
            @media @mobile{
                flex-direction: column;
                width:95%;
            }
            .card {
                width: 30%;
                @media @mobile{
                    width:90%;
                    margin-left: 10%
                }
                h2 {
                    font-family: 'Roboto', sans-serif;
                    font-size: 2.2rem;
                }
                h3 {
                    font-family: 'Roboto', sans-serif;
                    font-size: 1.8rem;
                }
                h4 {
                    font-family: 'Roboto', sans-serif;
                    font-size: 1.6rem;
                }

                .img-content {
                    width: 60%;
                    padding-left: 1%;
                    @media @mobile{
                        width: 80%;
                    }
                    img {
                        border-radius: 40%;
                    }
                }
            }   
        }
    }
}