.home {
  .header{

    .intro {
      padding: 1%;
      h1 {
        padding-top: 1%;
        padding-bottom: 1%;
      }
      @media @mobile{
        width: 95%;
        padding-left: 5%;
      }
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      justify-content: center;
    }
   
    .text-content {
      width: 48%;
      padding: 1%;
      @media @mobile {
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 90%;
  
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px solid @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
      padding-left: 5%;
    }


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-signmeup {
    width: 80%;
    margin: 0 auto 30px;
    .flex(center);
    .btn{
      margin-left: 25%;
      .button();
    }
    @media @mobile {
      width: 90%;
    }


    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px solid @navigation-border;
    display: flex;
    justify-content: space-around;
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .skills {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        margin-left: 5%;
        width: 70%;
      }
    }
  }

}// home