// Navigation Styles here
nav {
    height: 8rem;
    padding: 2rem;
    background-color: @nav-color;
    background-image: @grad;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid @navigation-border;
    @media @mobile {
        padding: 0;
        height: 9rem;
    }
    .nav-links {
        width: 800px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        .logo {
            font-size: 1rem;
        }
        @media @mobile {
            flex-flow: column;
            align-items: center;
            justify-content: space-around;
        }
    
        ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            li{
                margin-top: 1rem;
                a { 
                    text-decoration: none;  
                    font-size: 1.8rem;
                    padding-left: 4rem;
                    color: @link-color;

                    &:hover {
                        color: darken(@link-color, 10%);
                        
                    }
                }
            }
        }
    }
}
