.projects {
    padding: 3%;
    display: flex;
    flex-flow: column;

    h3{
        font-size: 2.5rem;
    }
    ul {
        list-style: none;
        li{
            margin-top: 0.5rem;
            a{  
                padding-left: 1.6rem;
                text-decoration: none;
                font-size: 1.6rem;
                color: @link-color;
                &:hover {
                    color: lighten(@link-color, 50%);
                }
            }
        }
    }
}    