// Footer Styles
footer {
  color: @waterloo;
  background: @footer-background;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media @phone{
    color: @blast-off;
  }
}
