// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    border-radius: 1rem;
    width: 100%;

    opacity: 1;
    @media @phone {
      .sky {
        opacity: 0;
        height: 0;
        margin: 0;
        padding: 0;
        transition: 200ms;
      }
      .launch {
        opacity: 0;
        height: 0;
        margin: 0;
        padding: 0;
        transition: 200ms;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      transition: 200ms;
      &:hover {
        animation-name: zoom;
        .set-ani(500ms, 10ms, ease-in-out);
      }
      @media @phone {
        width: 98%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      padding: 0px 0px;
      flex-flow: column-reverse;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        //bg color, font color, height
        .button(@btn-bg-color,@button-color,4rem);
      }
      @media @phone{
        width: 98%;
        margin: 4%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: 95%;
        }
      }
      @media @phone{
        width: 98%;

      }
    }
  }
}// home