// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@link-color: @river-bend;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

@button-color: @porcelain;
@btn-bg-color: @blast-off;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@blast-off: #22283A;
@border-real: #dee2e6;

// Mobile var
//escaping variable
@phone: ~"only screen and (max-width:500px)";
@tablet: ~"only screen and (max-width:800px)";